info face="FuturaNo2D" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Berlin_Sans_Demi_30pt_0.png"
chars count=180
char id=32   x=340   y=222   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=33   x=137   y=222   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=34   x=175   y=185   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=35   x=130   y=74    width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=36   x=151   y=74    width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=37   x=206   y=0     width=26    height=36    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38   x=397   y=37    width=21    height=36    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=39   x=370   y=222   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=40   x=149   y=222   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=41   x=173   y=222   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=42   x=0     y=222   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=43   x=256   y=74    width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=44   x=297   y=222   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=45   x=275   y=222   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=46   x=264   y=222   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=47   x=460   y=185   width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=48   x=361   y=74    width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=49   x=382   y=74    width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=50   x=403   y=74    width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=51   x=424   y=74    width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=52   x=445   y=74    width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=53   x=466   y=74    width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=54   x=487   y=74    width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=55   x=0     y=111   width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=56   x=21    y=111   width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=57   x=42    y=111   width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=58   x=253   y=222   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=59   x=242   y=222   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=60   x=226   y=185   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=61   x=126   y=111   width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=62   x=141   y=185   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=63   x=260   y=185   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=65   x=120   y=37    width=23    height=36    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=66   x=309   y=111   width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=67   x=118   y=148   width=18    height=36    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=68   x=419   y=37    width=21    height=36    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=69   x=328   y=185   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=70   x=345   y=185   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=71   x=168   y=37    width=23    height=36    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=72   x=286   y=37    width=22    height=36    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=73   x=231   y=222   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=74   x=476   y=185   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=75   x=44    y=74    width=21    height=36    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=76   x=412   y=185   width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=77   x=94    y=0     width=27    height=36    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=78   x=233   y=0     width=24    height=36    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=79   x=258   y=0     width=24    height=36    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=80   x=209   y=111   width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=81   x=283   y=0     width=24    height=36    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=82   x=249   y=111   width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=83   x=327   y=148   width=18    height=36    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=84   x=428   y=185   width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=85   x=375   y=37    width=21    height=36    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=86   x=48    y=37    width=23    height=36    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=87   x=0     y=0     width=33    height=36    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=88   x=383   y=0     width=24    height=36    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=89   x=331   y=37    width=21    height=36    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=90   x=309   y=37    width=21    height=36    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=91   x=124   y=222   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=92   x=362   y=185   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=93   x=197   y=222   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=94   x=311   y=185   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=95   x=56    y=185   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=97   x=349   y=111   width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=98   x=469   y=111   width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=99   x=15    y=222   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=100  x=489   y=111   width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=101  x=175   y=148   width=18    height=36    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=102  x=498   y=148   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=103  x=289   y=111   width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=104  x=289   y=148   width=18    height=36    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=105  x=350   y=222   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=106  x=72    y=222   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=107  x=369   y=111   width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=108  x=360   y=222   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=109  x=122   y=0     width=27    height=36    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=110  x=99    y=148   width=18    height=36    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=111  x=251   y=148   width=18    height=36    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=112  x=20    y=148   width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=113  x=0     y=148   width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=114  x=58    y=222   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=115  x=396   y=185   width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=116  x=30    y=222   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=117  x=194   y=148   width=18    height=36    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=118  x=40    y=148   width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=119  x=178   y=0     width=27    height=36    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=120  x=168   y=111   width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=121  x=88    y=74    width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=122  x=277   y=185   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=123  x=85    y=222   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=124  x=192   y=185   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=125  x=111   y=222   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=126  x=0     y=74    width=21    height=36    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=160  x=380   y=222   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=161  x=185   y=222   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=162  x=172   y=74    width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=163  x=193   y=74    width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=164  x=240   y=37    width=22    height=36    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=165  x=214   y=74    width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=166  x=243   y=185   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=167  x=235   y=74    width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=169  x=24    y=37    width=23    height=36    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=172  x=379   y=185   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=173  x=286   y=222   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=174  x=0     y=37    width=23    height=36    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=177  x=277   y=74    width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=180  x=294   y=185   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=181  x=158   y=185   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=182  x=298   y=74    width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=183  x=220   y=222   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=184  x=209   y=185   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=191  x=38    y=185   width=17    height=36    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=192  x=96    y=37    width=23    height=36    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=193  x=144   y=37    width=23    height=36    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=194  x=72    y=37    width=23    height=36    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=195  x=216   y=37    width=23    height=36    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=196  x=192   y=37    width=23    height=36    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=197  x=263   y=37    width=22    height=36    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=198  x=64    y=0     width=29    height=36    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=199  x=270   y=148   width=18    height=36    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=200  x=73    y=185   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=201  x=90    y=185   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=202  x=107   y=185   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=203  x=124   y=185   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=204  x=209   y=222   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=308   y=222   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=44    y=222   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=207  x=98    y=222   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=208  x=441   y=37    width=21    height=36    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=209  x=333   y=0     width=24    height=36    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=210  x=408   y=0     width=24    height=36    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=211  x=433   y=0     width=24    height=36    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=212  x=458   y=0     width=24    height=36    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=213  x=308   y=0     width=24    height=36    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=214  x=483   y=0     width=24    height=36    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=215  x=319   y=74    width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=216  x=358   y=0     width=24    height=36    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=217  x=353   y=37    width=21    height=36    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=218  x=485   y=37    width=21    height=36    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=219  x=22    y=74    width=21    height=36    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=220  x=463   y=37    width=21    height=36    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=221  x=66    y=74    width=21    height=36    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=222  x=429   y=111   width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=223  x=80    y=148   width=18    height=36    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=224  x=269   y=111   width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=225  x=389   y=111   width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=226  x=329   y=111   width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=227  x=449   y=111   width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=228  x=409   y=111   width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=229  x=189   y=111   width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=230  x=150   y=0     width=27    height=36    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=231  x=491   y=185   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=232  x=213   y=148   width=18    height=36    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=233  x=156   y=148   width=18    height=36    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=234  x=232   y=148   width=18    height=36    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=235  x=137   y=148   width=18    height=36    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=236  x=330   y=222   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=237  x=319   y=222   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=238  x=444   y=185   width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=239  x=161   y=222   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=240  x=229   y=111   width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=241  x=308   y=148   width=18    height=36    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=242  x=422   y=148   width=18    height=36    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=243  x=346   y=148   width=18    height=36    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=244  x=365   y=148   width=18    height=36    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=245  x=384   y=148   width=18    height=36    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=246  x=479   y=148   width=18    height=36    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=247  x=340   y=74    width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=248  x=63    y=111   width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=249  x=403   y=148   width=18    height=36    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=250  x=19    y=185   width=18    height=36    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=251  x=441   y=148   width=18    height=36    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=252  x=460   y=148   width=18    height=36    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=253  x=84    y=111   width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=254  x=60    y=148   width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=255  x=0     y=185   width=18    height=36    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=8355 x=105   y=111   width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8356 x=147   y=111   width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8359 x=34    y=0     width=29    height=36    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=8364 x=109   y=74    width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
kernings count=1733
kerning first=32  second=33  amount=-1  
kerning first=8364 second=125 amount=1   
kerning first=32  second=44  amount=-1  
kerning first=32  second=46  amount=-1  
kerning first=8364 second=93  amount=1   
kerning first=8364 second=46  amount=-1  
kerning first=32  second=63  amount=-1  
kerning first=8364 second=44  amount=-1  
kerning first=8364 second=41  amount=1   
kerning first=255 second=59  amount=1   
kerning first=255 second=58  amount=1   
kerning first=255 second=46  amount=-1  
kerning first=33  second=41  amount=1   
kerning first=255 second=44  amount=-1  
kerning first=253 second=59  amount=1   
kerning first=33  second=58  amount=2   
kerning first=33  second=59  amount=2   
kerning first=253 second=58  amount=1   
kerning first=33  second=93  amount=1   
kerning first=33  second=125 amount=1   
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=252 second=125 amount=1   
kerning first=252 second=122 amount=-1  
kerning first=34  second=41  amount=2   
kerning first=34  second=44  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=34  second=58  amount=1   
kerning first=34  second=59  amount=1   
kerning first=252 second=93  amount=1   
kerning first=34  second=93  amount=2   
kerning first=34  second=125 amount=2   
kerning first=252 second=63  amount=-1  
kerning first=252 second=59  amount=1   
kerning first=35  second=33  amount=1   
kerning first=35  second=41  amount=1   
kerning first=35  second=44  amount=1   
kerning first=35  second=46  amount=1   
kerning first=35  second=58  amount=1   
kerning first=35  second=59  amount=1   
kerning first=35  second=63  amount=1   
kerning first=252 second=58  amount=1   
kerning first=252 second=41  amount=1   
kerning first=251 second=125 amount=1   
kerning first=251 second=93  amount=1   
kerning first=36  second=33  amount=-1  
kerning first=251 second=63  amount=-1  
kerning first=251 second=59  amount=1   
kerning first=36  second=58  amount=1   
kerning first=36  second=59  amount=1   
kerning first=36  second=63  amount=-1  
kerning first=251 second=58  amount=1   
kerning first=251 second=41  amount=1   
kerning first=250 second=125 amount=1   
kerning first=250 second=93  amount=1   
kerning first=250 second=63  amount=-1  
kerning first=250 second=59  amount=1   
kerning first=37  second=44  amount=1   
kerning first=37  second=46  amount=1   
kerning first=37  second=58  amount=2   
kerning first=37  second=59  amount=2   
kerning first=37  second=63  amount=-1  
kerning first=250 second=58  amount=1   
kerning first=250 second=41  amount=1   
kerning first=249 second=125 amount=1   
kerning first=249 second=93  amount=1   
kerning first=38  second=33  amount=1   
kerning first=38  second=44  amount=2   
kerning first=38  second=46  amount=2   
kerning first=38  second=58  amount=1   
kerning first=38  second=59  amount=1   
kerning first=249 second=63  amount=-1  
kerning first=249 second=59  amount=1   
kerning first=249 second=58  amount=1   
kerning first=39  second=41  amount=2   
kerning first=39  second=44  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=58  amount=1   
kerning first=39  second=59  amount=1   
kerning first=249 second=41  amount=1   
kerning first=39  second=65  amount=-1  
kerning first=248 second=125 amount=1   
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=248 second=93  amount=1   
kerning first=248 second=59  amount=1   
kerning first=39  second=90  amount=-1  
kerning first=39  second=93  amount=1   
kerning first=39  second=125 amount=1   
kerning first=248 second=58  amount=1   
kerning first=248 second=41  amount=1   
kerning first=247 second=125 amount=-1  
kerning first=40  second=33  amount=1   
kerning first=40  second=34  amount=2   
kerning first=247 second=44  amount=-1  
kerning first=247 second=33  amount=1   
kerning first=40  second=37  amount=1   
kerning first=40  second=38  amount=1   
kerning first=40  second=39  amount=2   
kerning first=40  second=40  amount=1   
kerning first=40  second=41  amount=1   
kerning first=40  second=42  amount=1   
kerning first=246 second=122 amount=-1  
kerning first=40  second=44  amount=1   
kerning first=40  second=46  amount=1   
kerning first=246 second=121 amount=-1  
kerning first=40  second=48  amount=1   
kerning first=40  second=49  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=40  second=51  amount=1   
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=246 second=63  amount=-1  
kerning first=40  second=56  amount=1   
kerning first=246 second=59  amount=1   
kerning first=40  second=58  amount=1   
kerning first=40  second=59  amount=1   
kerning first=246 second=58  amount=1   
kerning first=246 second=42  amount=-1  
kerning first=40  second=62  amount=1   
kerning first=245 second=63  amount=-1  
kerning first=245 second=59  amount=1   
kerning first=245 second=58  amount=1   
kerning first=40  second=66  amount=1   
kerning first=40  second=67  amount=1   
kerning first=40  second=68  amount=1   
kerning first=40  second=69  amount=1   
kerning first=40  second=70  amount=1   
kerning first=40  second=71  amount=1   
kerning first=40  second=72  amount=1   
kerning first=40  second=73  amount=1   
kerning first=244 second=63  amount=-1  
kerning first=40  second=75  amount=1   
kerning first=40  second=76  amount=1   
kerning first=40  second=77  amount=1   
kerning first=40  second=78  amount=1   
kerning first=40  second=79  amount=1   
kerning first=40  second=80  amount=1   
kerning first=40  second=81  amount=1   
kerning first=40  second=82  amount=1   
kerning first=40  second=83  amount=1   
kerning first=40  second=84  amount=1   
kerning first=40  second=85  amount=1   
kerning first=244 second=59  amount=1   
kerning first=40  second=87  amount=1   
kerning first=244 second=58  amount=1   
kerning first=243 second=121 amount=-1  
kerning first=243 second=119 amount=-1  
kerning first=40  second=91  amount=1   
kerning first=243 second=118 amount=-1  
kerning first=40  second=93  amount=1   
kerning first=243 second=63  amount=-1  
kerning first=40  second=98  amount=1   
kerning first=243 second=59  amount=1   
kerning first=243 second=58  amount=1   
kerning first=242 second=121 amount=-1  
kerning first=242 second=119 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=40  second=104 amount=1   
kerning first=40  second=105 amount=1   
kerning first=40  second=106 amount=2   
kerning first=40  second=107 amount=1   
kerning first=40  second=108 amount=1   
kerning first=40  second=109 amount=1   
kerning first=40  second=110 amount=1   
kerning first=242 second=63  amount=-1  
kerning first=40  second=112 amount=1   
kerning first=242 second=59  amount=1   
kerning first=40  second=114 amount=1   
kerning first=242 second=58  amount=1   
kerning first=241 second=125 amount=1   
kerning first=241 second=93  amount=1   
kerning first=241 second=63  amount=-1  
kerning first=241 second=59  amount=1   
kerning first=241 second=58  amount=1   
kerning first=241 second=41  amount=1   
kerning first=40  second=123 amount=1   
kerning first=239 second=125 amount=1   
kerning first=40  second=161 amount=1   
kerning first=40  second=162 amount=-1  
kerning first=239 second=93  amount=1   
kerning first=40  second=165 amount=1   
kerning first=40  second=169 amount=1   
kerning first=239 second=63  amount=1   
kerning first=239 second=59  amount=1   
kerning first=239 second=58  amount=1   
kerning first=239 second=41  amount=1   
kerning first=238 second=125 amount=1   
kerning first=238 second=93  amount=1   
kerning first=238 second=63  amount=1   
kerning first=238 second=59  amount=1   
kerning first=238 second=58  amount=1   
kerning first=238 second=41  amount=1   
kerning first=238 second=33  amount=1   
kerning first=237 second=125 amount=1   
kerning first=237 second=93  amount=1   
kerning first=40  second=199 amount=1   
kerning first=40  second=200 amount=1   
kerning first=40  second=201 amount=1   
kerning first=40  second=202 amount=1   
kerning first=40  second=203 amount=1   
kerning first=40  second=204 amount=1   
kerning first=40  second=205 amount=1   
kerning first=40  second=206 amount=1   
kerning first=40  second=207 amount=1   
kerning first=40  second=209 amount=1   
kerning first=40  second=210 amount=1   
kerning first=40  second=211 amount=1   
kerning first=40  second=212 amount=1   
kerning first=40  second=213 amount=1   
kerning first=40  second=214 amount=1   
kerning first=40  second=216 amount=1   
kerning first=40  second=217 amount=1   
kerning first=40  second=218 amount=1   
kerning first=40  second=219 amount=1   
kerning first=40  second=220 amount=1   
kerning first=237 second=59  amount=1   
kerning first=40  second=223 amount=1   
kerning first=237 second=58  amount=1   
kerning first=237 second=41  amount=1   
kerning first=236 second=125 amount=1   
kerning first=236 second=93  amount=1   
kerning first=236 second=59  amount=1   
kerning first=236 second=58  amount=1   
kerning first=236 second=41  amount=1   
kerning first=235 second=63  amount=-1  
kerning first=235 second=59  amount=1   
kerning first=235 second=58  amount=1   
kerning first=234 second=121 amount=-1  
kerning first=234 second=119 amount=-1  
kerning first=40  second=236 amount=1   
kerning first=40  second=237 amount=1   
kerning first=40  second=238 amount=1   
kerning first=40  second=239 amount=1   
kerning first=40  second=241 amount=1   
kerning first=234 second=118 amount=-1  
kerning first=234 second=63  amount=-1  
kerning first=234 second=59  amount=1   
kerning first=234 second=58  amount=1   
kerning first=233 second=122 amount=-1  
kerning first=233 second=121 amount=-1  
kerning first=40  second=248 amount=1   
kerning first=233 second=119 amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=233 second=63  amount=-1  
kerning first=233 second=59  amount=1   
kerning first=233 second=58  amount=1   
kerning first=233 second=45  amount=1   
kerning first=232 second=63  amount=-1  
kerning first=232 second=59  amount=1   
kerning first=232 second=58  amount=1   
kerning first=231 second=125 amount=1   
kerning first=231 second=93  amount=1   
kerning first=231 second=63  amount=-1  
kerning first=231 second=59  amount=1   
kerning first=231 second=58  amount=2   
kerning first=231 second=41  amount=1   
kerning first=230 second=121 amount=-1  
kerning first=230 second=119 amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=230 second=63  amount=-1  
kerning first=230 second=59  amount=1   
kerning first=230 second=58  amount=1   
kerning first=229 second=125 amount=1   
kerning first=229 second=93  amount=1   
kerning first=229 second=63  amount=-1  
kerning first=229 second=59  amount=1   
kerning first=229 second=58  amount=1   
kerning first=229 second=41  amount=1   
kerning first=228 second=125 amount=1   
kerning first=228 second=93  amount=1   
kerning first=228 second=63  amount=-1  
kerning first=228 second=59  amount=1   
kerning first=228 second=58  amount=1   
kerning first=228 second=41  amount=1   
kerning first=227 second=125 amount=1   
kerning first=41  second=33  amount=2   
kerning first=41  second=41  amount=1   
kerning first=41  second=44  amount=2   
kerning first=41  second=46  amount=2   
kerning first=41  second=58  amount=2   
kerning first=41  second=59  amount=2   
kerning first=41  second=63  amount=1   
kerning first=41  second=93  amount=1   
kerning first=41  second=125 amount=1   
kerning first=227 second=93  amount=1   
kerning first=227 second=63  amount=-1  
kerning first=42  second=41  amount=1   
kerning first=42  second=44  amount=-1  
kerning first=42  second=46  amount=-1  
kerning first=42  second=58  amount=1   
kerning first=42  second=59  amount=1   
kerning first=227 second=59  amount=1   
kerning first=42  second=93  amount=1   
kerning first=42  second=125 amount=1   
kerning first=227 second=58  amount=1   
kerning first=227 second=41  amount=1   
kerning first=43  second=33  amount=1   
kerning first=226 second=125 amount=1   
kerning first=43  second=44  amount=-1  
kerning first=226 second=93  amount=1   
kerning first=226 second=63  amount=-1  
kerning first=226 second=59  amount=1   
kerning first=226 second=58  amount=1   
kerning first=226 second=41  amount=1   
kerning first=225 second=125 amount=1   
kerning first=225 second=93  amount=1   
kerning first=225 second=63  amount=-1  
kerning first=44  second=41  amount=1   
kerning first=225 second=59  amount=1   
kerning first=44  second=45  amount=1   
kerning first=44  second=58  amount=1   
kerning first=44  second=59  amount=1   
kerning first=44  second=63  amount=-1  
kerning first=44  second=93  amount=1   
kerning first=44  second=125 amount=1   
kerning first=225 second=58  amount=1   
kerning first=225 second=41  amount=1   
kerning first=224 second=125 amount=1   
kerning first=224 second=93  amount=1   
kerning first=45  second=65  amount=1   
kerning first=45  second=67  amount=1   
kerning first=45  second=71  amount=1   
kerning first=224 second=63  amount=-1  
kerning first=45  second=79  amount=1   
kerning first=45  second=81  amount=1   
kerning first=224 second=59  amount=1   
kerning first=224 second=58  amount=1   
kerning first=224 second=41  amount=1   
kerning first=223 second=119 amount=-1  
kerning first=223 second=63  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=223 second=59  amount=1   
kerning first=45  second=97  amount=1   
kerning first=223 second=58  amount=1   
kerning first=45  second=103 amount=1   
kerning first=221 second=250 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=45  second=120 amount=-1  
kerning first=221 second=196 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=45  second=193 amount=1   
kerning first=45  second=196 amount=1   
kerning first=45  second=197 amount=1   
kerning first=45  second=198 amount=1   
kerning first=45  second=228 amount=1   
kerning first=221 second=193 amount=-2  
kerning first=46  second=39  amount=-1  
kerning first=46  second=41  amount=1   
kerning first=46  second=42  amount=-1  
kerning first=46  second=45  amount=1   
kerning first=221 second=125 amount=1   
kerning first=46  second=58  amount=1   
kerning first=46  second=59  amount=1   
kerning first=46  second=63  amount=-1  
kerning first=46  second=93  amount=1   
kerning first=46  second=125 amount=1   
kerning first=221 second=93  amount=1   
kerning first=221 second=74  amount=-2  
kerning first=221 second=63  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=220 second=125 amount=1   
kerning first=220 second=93  amount=1   
kerning first=220 second=59  amount=2   
kerning first=47  second=44  amount=-1  
kerning first=220 second=58  amount=2   
kerning first=47  second=47  amount=-1  
kerning first=220 second=41  amount=1   
kerning first=219 second=125 amount=1   
kerning first=219 second=93  amount=1   
kerning first=47  second=66  amount=1   
kerning first=47  second=68  amount=1   
kerning first=47  second=69  amount=1   
kerning first=47  second=70  amount=1   
kerning first=47  second=72  amount=1   
kerning first=47  second=73  amount=1   
kerning first=47  second=74  amount=-1  
kerning first=47  second=75  amount=1   
kerning first=47  second=76  amount=1   
kerning first=219 second=59  amount=2   
kerning first=47  second=78  amount=1   
kerning first=47  second=82  amount=1   
kerning first=219 second=58  amount=2   
kerning first=47  second=85  amount=1   
kerning first=219 second=41  amount=1   
kerning first=218 second=125 amount=1   
kerning first=218 second=93  amount=1   
kerning first=218 second=59  amount=2   
kerning first=47  second=90  amount=-1  
kerning first=218 second=58  amount=2   
kerning first=218 second=41  amount=1   
kerning first=217 second=125 amount=1   
kerning first=217 second=93  amount=1   
kerning first=217 second=59  amount=2   
kerning first=217 second=58  amount=2   
kerning first=217 second=41  amount=1   
kerning first=216 second=125 amount=1   
kerning first=216 second=93  amount=1   
kerning first=47  second=121 amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=59  amount=2   
kerning first=216 second=58  amount=2   
kerning first=216 second=41  amount=1   
kerning first=214 second=125 amount=1   
kerning first=214 second=93  amount=1   
kerning first=48  second=41  amount=1   
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=48  second=58  amount=2   
kerning first=48  second=59  amount=2   
kerning first=214 second=87  amount=-1  
kerning first=48  second=93  amount=1   
kerning first=48  second=125 amount=1   
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=49  second=33  amount=-2  
kerning first=49  second=41  amount=-1  
kerning first=49  second=44  amount=-2  
kerning first=49  second=46  amount=-2  
kerning first=214 second=65  amount=-1  
kerning first=214 second=59  amount=2   
kerning first=49  second=63  amount=-2  
kerning first=49  second=93  amount=-1  
kerning first=49  second=125 amount=-1  
kerning first=214 second=58  amount=2   
kerning first=214 second=41  amount=1   
kerning first=213 second=125 amount=1   
kerning first=50  second=41  amount=1   
kerning first=213 second=93  amount=1   
kerning first=50  second=46  amount=1   
kerning first=50  second=58  amount=2   
kerning first=50  second=59  amount=2   
kerning first=213 second=89  amount=-1  
kerning first=50  second=93  amount=1   
kerning first=50  second=125 amount=1   
kerning first=213 second=86  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=59  amount=2   
kerning first=51  second=41  amount=1   
kerning first=213 second=58  amount=2   
kerning first=213 second=41  amount=1   
kerning first=51  second=58  amount=1   
kerning first=51  second=59  amount=1   
kerning first=51  second=63  amount=-1  
kerning first=51  second=93  amount=1   
kerning first=51  second=125 amount=1   
kerning first=212 second=125 amount=1   
kerning first=212 second=93  amount=1   
kerning first=212 second=89  amount=-1  
kerning first=52  second=41  amount=1   
kerning first=212 second=86  amount=-1  
kerning first=52  second=46  amount=1   
kerning first=52  second=58  amount=2   
kerning first=52  second=59  amount=2   
kerning first=52  second=63  amount=-1  
kerning first=52  second=93  amount=1   
kerning first=52  second=125 amount=1   
kerning first=212 second=84  amount=-1  
kerning first=212 second=59  amount=2   
kerning first=53  second=33  amount=-1  
kerning first=212 second=58  amount=2   
kerning first=212 second=41  amount=1   
kerning first=211 second=125 amount=1   
kerning first=53  second=58  amount=1   
kerning first=53  second=59  amount=1   
kerning first=53  second=63  amount=-1  
kerning first=211 second=93  amount=1   
kerning first=211 second=90  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=59  amount=2   
kerning first=54  second=58  amount=2   
kerning first=54  second=59  amount=2   
kerning first=54  second=63  amount=-1  
kerning first=211 second=58  amount=2   
kerning first=211 second=41  amount=1   
kerning first=210 second=125 amount=1   
kerning first=210 second=93  amount=1   
kerning first=210 second=89  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=55  second=58  amount=-1  
kerning first=55  second=59  amount=-1  
kerning first=55  second=63  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=59  amount=2   
kerning first=210 second=58  amount=2   
kerning first=210 second=41  amount=1   
kerning first=209 second=125 amount=1   
kerning first=56  second=41  amount=1   
kerning first=209 second=93  amount=1   
kerning first=209 second=59  amount=2   
kerning first=56  second=58  amount=1   
kerning first=56  second=59  amount=1   
kerning first=56  second=63  amount=-1  
kerning first=56  second=93  amount=1   
kerning first=209 second=58  amount=2   
kerning first=209 second=46  amount=1   
kerning first=209 second=41  amount=1   
kerning first=207 second=125 amount=1   
kerning first=57  second=41  amount=1   
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=58  amount=1   
kerning first=57  second=59  amount=1   
kerning first=207 second=93  amount=1   
kerning first=207 second=59  amount=2   
kerning first=207 second=58  amount=2   
kerning first=207 second=46  amount=1   
kerning first=207 second=41  amount=1   
kerning first=58  second=33  amount=2   
kerning first=58  second=41  amount=1   
kerning first=58  second=44  amount=1   
kerning first=58  second=46  amount=1   
kerning first=58  second=58  amount=1   
kerning first=58  second=59  amount=1   
kerning first=58  second=63  amount=1   
kerning first=58  second=93  amount=1   
kerning first=58  second=125 amount=1   
kerning first=206 second=125 amount=1   
kerning first=206 second=93  amount=1   
kerning first=59  second=33  amount=2   
kerning first=59  second=41  amount=1   
kerning first=59  second=44  amount=1   
kerning first=59  second=46  amount=1   
kerning first=59  second=58  amount=1   
kerning first=59  second=59  amount=1   
kerning first=59  second=63  amount=1   
kerning first=59  second=93  amount=1   
kerning first=59  second=125 amount=1   
kerning first=206 second=59  amount=2   
kerning first=206 second=58  amount=2   
kerning first=60  second=33  amount=2   
kerning first=60  second=41  amount=1   
kerning first=60  second=44  amount=2   
kerning first=60  second=46  amount=2   
kerning first=60  second=58  amount=1   
kerning first=60  second=59  amount=1   
kerning first=60  second=63  amount=1   
kerning first=60  second=93  amount=1   
kerning first=60  second=125 amount=1   
kerning first=206 second=46  amount=1   
kerning first=206 second=41  amount=1   
kerning first=61  second=33  amount=1   
kerning first=205 second=125 amount=1   
kerning first=61  second=44  amount=1   
kerning first=61  second=46  amount=1   
kerning first=61  second=58  amount=1   
kerning first=61  second=59  amount=1   
kerning first=61  second=63  amount=1   
kerning first=205 second=93  amount=1   
kerning first=205 second=59  amount=2   
kerning first=205 second=58  amount=2   
kerning first=205 second=46  amount=1   
kerning first=62  second=33  amount=1   
kerning first=205 second=41  amount=1   
kerning first=204 second=125 amount=1   
kerning first=204 second=93  amount=1   
kerning first=62  second=58  amount=1   
kerning first=62  second=59  amount=1   
kerning first=204 second=59  amount=2   
kerning first=204 second=58  amount=2   
kerning first=204 second=46  amount=1   
kerning first=204 second=41  amount=1   
kerning first=203 second=125 amount=1   
kerning first=203 second=93  amount=1   
kerning first=63  second=39  amount=1   
kerning first=203 second=59  amount=2   
kerning first=63  second=44  amount=-1  
kerning first=63  second=46  amount=-1  
kerning first=63  second=58  amount=1   
kerning first=63  second=59  amount=1   
kerning first=203 second=58  amount=2   
kerning first=203 second=46  amount=1   
kerning first=203 second=44  amount=1   
kerning first=203 second=41  amount=1   
kerning first=202 second=125 amount=1   
kerning first=202 second=93  amount=1   
kerning first=202 second=59  amount=2   
kerning first=202 second=58  amount=2   
kerning first=202 second=46  amount=1   
kerning first=202 second=44  amount=1   
kerning first=202 second=41  amount=1   
kerning first=201 second=125 amount=1   
kerning first=201 second=93  amount=1   
kerning first=201 second=59  amount=2   
kerning first=201 second=58  amount=2   
kerning first=201 second=46  amount=1   
kerning first=201 second=44  amount=1   
kerning first=65  second=39  amount=-1  
kerning first=201 second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=45  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=58  amount=1   
kerning first=65  second=59  amount=2   
kerning first=65  second=63  amount=-1  
kerning first=65  second=65  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=200 second=125 amount=1   
kerning first=65  second=84  amount=-1  
kerning first=200 second=93  amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=200 second=59  amount=2   
kerning first=200 second=58  amount=2   
kerning first=200 second=46  amount=1   
kerning first=200 second=44  amount=1   
kerning first=200 second=41  amount=1   
kerning first=199 second=125 amount=1   
kerning first=199 second=93  amount=1   
kerning first=199 second=59  amount=2   
kerning first=199 second=58  amount=2   
kerning first=199 second=46  amount=1   
kerning first=199 second=44  amount=1   
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=122 amount=1   
kerning first=199 second=41  amount=1   
kerning first=198 second=88  amount=1   
kerning first=65  second=199 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=198 second=87  amount=-1  
kerning first=198 second=86  amount=-2  
kerning first=198 second=84  amount=-1  
kerning first=198 second=63  amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=198 second=59  amount=1   
kerning first=65  second=253 amount=-1  
kerning first=198 second=58  amount=1   
kerning first=198 second=46  amount=1   
kerning first=198 second=44  amount=1   
kerning first=66  second=41  amount=1   
kerning first=66  second=44  amount=1   
kerning first=66  second=46  amount=1   
kerning first=66  second=58  amount=2   
kerning first=66  second=59  amount=2   
kerning first=66  second=63  amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=66  second=93  amount=1   
kerning first=197 second=84  amount=-1  
kerning first=66  second=125 amount=1   
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=197 second=59  amount=2   
kerning first=197 second=58  amount=1   
kerning first=197 second=46  amount=1   
kerning first=197 second=45  amount=1   
kerning first=197 second=44  amount=1   
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=67  second=39  amount=1   
kerning first=67  second=41  amount=1   
kerning first=67  second=44  amount=1   
kerning first=67  second=45  amount=1   
kerning first=67  second=46  amount=1   
kerning first=67  second=58  amount=2   
kerning first=67  second=59  amount=2   
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=67  second=68  amount=1   
kerning first=196 second=79  amount=-1  
kerning first=67  second=72  amount=1   
kerning first=196 second=71  amount=-1  
kerning first=67  second=75  amount=1   
kerning first=196 second=67  amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=196 second=59  amount=2   
kerning first=196 second=58  amount=1   
kerning first=196 second=46  amount=1   
kerning first=196 second=45  amount=1   
kerning first=196 second=44  amount=1   
kerning first=67  second=93  amount=1   
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=67  second=125 amount=1   
kerning first=195 second=79  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=195 second=59  amount=2   
kerning first=195 second=58  amount=1   
kerning first=195 second=46  amount=1   
kerning first=195 second=44  amount=1   
kerning first=194 second=253 amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=68  second=41  amount=1   
kerning first=194 second=84  amount=-1  
kerning first=68  second=45  amount=1   
kerning first=194 second=81  amount=-1  
kerning first=68  second=58  amount=2   
kerning first=68  second=59  amount=2   
kerning first=194 second=79  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=93  amount=1   
kerning first=194 second=67  amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=194 second=59  amount=2   
kerning first=194 second=58  amount=1   
kerning first=68  second=125 amount=1   
kerning first=194 second=46  amount=1   
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=194 second=44  amount=1   
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=69  second=39  amount=1   
kerning first=69  second=41  amount=1   
kerning first=69  second=44  amount=1   
kerning first=69  second=45  amount=1   
kerning first=69  second=46  amount=1   
kerning first=69  second=58  amount=2   
kerning first=69  second=59  amount=2   
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=69  second=70  amount=1   
kerning first=193 second=81  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=193 second=59  amount=2   
kerning first=69  second=93  amount=1   
kerning first=193 second=58  amount=1   
kerning first=193 second=46  amount=1   
kerning first=193 second=45  amount=1   
kerning first=193 second=44  amount=1   
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=192 second=59  amount=2   
kerning first=192 second=58  amount=1   
kerning first=192 second=46  amount=1   
kerning first=192 second=44  amount=1   
kerning first=69  second=125 amount=1   
kerning first=191 second=63  amount=-2  
kerning first=191 second=46  amount=-1  
kerning first=191 second=33  amount=-1  
kerning first=182 second=125 amount=1   
kerning first=70  second=39  amount=1   
kerning first=70  second=41  amount=1   
kerning first=70  second=44  amount=-1  
kerning first=70  second=45  amount=1   
kerning first=70  second=46  amount=-1  
kerning first=70  second=58  amount=1   
kerning first=70  second=59  amount=1   
kerning first=182 second=93  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=182 second=63  amount=1   
kerning first=182 second=59  amount=1   
kerning first=70  second=74  amount=-1  
kerning first=182 second=58  amount=1   
kerning first=70  second=83  amount=-1  
kerning first=182 second=46  amount=1   
kerning first=182 second=44  amount=1   
kerning first=182 second=41  amount=1   
kerning first=70  second=90  amount=-1  
kerning first=70  second=93  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=182 second=33  amount=1   
kerning first=177 second=33  amount=1   
kerning first=169 second=125 amount=1   
kerning first=169 second=93  amount=1   
kerning first=70  second=111 amount=-1  
kerning first=169 second=59  amount=2   
kerning first=70  second=117 amount=-1  
kerning first=169 second=58  amount=2   
kerning first=70  second=125 amount=1   
kerning first=169 second=41  amount=1   
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=165 second=93  amount=1   
kerning first=70  second=225 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=165 second=63  amount=-1  
kerning first=165 second=59  amount=1   
kerning first=165 second=58  amount=1   
kerning first=165 second=46  amount=-1  
kerning first=165 second=44  amount=-1  
kerning first=71  second=41  amount=1   
kerning first=165 second=41  amount=1   
kerning first=71  second=45  amount=1   
kerning first=163 second=63  amount=-1  
kerning first=71  second=58  amount=2   
kerning first=71  second=59  amount=2   
kerning first=71  second=63  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=163 second=59  amount=1   
kerning first=163 second=58  amount=1   
kerning first=162 second=125 amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=71  second=93  amount=1   
kerning first=162 second=93  amount=-1  
kerning first=162 second=63  amount=-1  
kerning first=162 second=46  amount=-1  
kerning first=162 second=44  amount=-1  
kerning first=162 second=41  amount=-1  
kerning first=71  second=125 amount=1   
kerning first=162 second=33  amount=-1  
kerning first=71  second=192 amount=-1  
kerning first=71  second=193 amount=-1  
kerning first=71  second=194 amount=-1  
kerning first=71  second=195 amount=-1  
kerning first=71  second=196 amount=-1  
kerning first=71  second=197 amount=-1  
kerning first=71  second=198 amount=-1  
kerning first=161 second=93  amount=1   
kerning first=161 second=63  amount=-1  
kerning first=161 second=59  amount=2   
kerning first=161 second=58  amount=2   
kerning first=161 second=41  amount=1   
kerning first=125 second=125 amount=1   
kerning first=125 second=93  amount=1   
kerning first=72  second=41  amount=1   
kerning first=125 second=63  amount=1   
kerning first=72  second=46  amount=1   
kerning first=72  second=58  amount=2   
kerning first=72  second=59  amount=2   
kerning first=125 second=59  amount=2   
kerning first=125 second=58  amount=2   
kerning first=72  second=73  amount=1   
kerning first=125 second=46  amount=2   
kerning first=125 second=44  amount=2   
kerning first=72  second=93  amount=1   
kerning first=125 second=41  amount=1   
kerning first=72  second=125 amount=1   
kerning first=125 second=33  amount=2   
kerning first=123 second=252 amount=1   
kerning first=123 second=251 amount=1   
kerning first=123 second=250 amount=1   
kerning first=123 second=249 amount=1   
kerning first=123 second=248 amount=1   
kerning first=73  second=41  amount=1   
kerning first=123 second=247 amount=-1  
kerning first=73  second=46  amount=1   
kerning first=73  second=58  amount=2   
kerning first=73  second=59  amount=2   
kerning first=123 second=241 amount=1   
kerning first=123 second=239 amount=1   
kerning first=123 second=238 amount=1   
kerning first=123 second=237 amount=1   
kerning first=123 second=236 amount=1   
kerning first=123 second=223 amount=1   
kerning first=123 second=221 amount=1   
kerning first=123 second=220 amount=1   
kerning first=123 second=219 amount=1   
kerning first=73  second=93  amount=1   
kerning first=73  second=125 amount=1   
kerning first=123 second=218 amount=1   
kerning first=123 second=217 amount=1   
kerning first=123 second=216 amount=1   
kerning first=123 second=214 amount=1   
kerning first=74  second=41  amount=1   
kerning first=123 second=213 amount=1   
kerning first=123 second=212 amount=1   
kerning first=74  second=58  amount=2   
kerning first=74  second=59  amount=2   
kerning first=123 second=211 amount=1   
kerning first=123 second=210 amount=1   
kerning first=74  second=75  amount=1   
kerning first=123 second=209 amount=1   
kerning first=74  second=93  amount=1   
kerning first=123 second=207 amount=1   
kerning first=74  second=125 amount=1   
kerning first=123 second=206 amount=1   
kerning first=123 second=205 amount=1   
kerning first=123 second=204 amount=1   
kerning first=123 second=203 amount=1   
kerning first=123 second=202 amount=1   
kerning first=123 second=201 amount=1   
kerning first=123 second=200 amount=1   
kerning first=123 second=199 amount=1   
kerning first=123 second=169 amount=1   
kerning first=75  second=45  amount=-1  
kerning first=123 second=162 amount=-1  
kerning first=123 second=123 amount=1   
kerning first=123 second=117 amount=1   
kerning first=75  second=63  amount=-1  
kerning first=75  second=65  amount=1   
kerning first=123 second=114 amount=1   
kerning first=75  second=67  amount=-1  
kerning first=123 second=112 amount=1   
kerning first=123 second=110 amount=1   
kerning first=123 second=109 amount=1   
kerning first=75  second=71  amount=-1  
kerning first=123 second=108 amount=1   
kerning first=123 second=107 amount=1   
kerning first=123 second=106 amount=2   
kerning first=123 second=105 amount=1   
kerning first=123 second=104 amount=1   
kerning first=123 second=98  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=123 second=91  amount=1   
kerning first=75  second=81  amount=-1  
kerning first=123 second=89  amount=1   
kerning first=123 second=87  amount=1   
kerning first=123 second=86  amount=1   
kerning first=75  second=85  amount=-1  
kerning first=123 second=85  amount=1   
kerning first=123 second=84  amount=1   
kerning first=75  second=88  amount=1   
kerning first=123 second=82  amount=1   
kerning first=123 second=81  amount=1   
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=123 second=80  amount=1   
kerning first=123 second=79  amount=1   
kerning first=123 second=78  amount=1   
kerning first=123 second=77  amount=1   
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=123 second=76  amount=1   
kerning first=75  second=198 amount=1   
kerning first=75  second=211 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=123 second=75  amount=1   
kerning first=75  second=243 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=123 second=73  amount=1   
kerning first=123 second=72  amount=1   
kerning first=123 second=71  amount=1   
kerning first=123 second=70  amount=1   
kerning first=123 second=69  amount=1   
kerning first=76  second=39  amount=-2  
kerning first=123 second=68  amount=1   
kerning first=76  second=44  amount=1   
kerning first=76  second=45  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=58  amount=1   
kerning first=76  second=59  amount=1   
kerning first=76  second=63  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=123 second=67  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=123 second=66  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=123 second=62  amount=1   
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=123 second=59  amount=1   
kerning first=123 second=58  amount=1   
kerning first=123 second=49  amount=-1  
kerning first=123 second=48  amount=1   
kerning first=123 second=47  amount=1   
kerning first=123 second=46  amount=1   
kerning first=76  second=121 amount=-1  
kerning first=123 second=44  amount=1   
kerning first=123 second=42  amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=76  second=198 amount=1   
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=123 second=40  amount=1   
kerning first=76  second=221 amount=-2  
kerning first=123 second=39  amount=2   
kerning first=76  second=253 amount=-1  
kerning first=123 second=38  amount=1   
kerning first=123 second=34  amount=2   
kerning first=123 second=33  amount=1   
kerning first=122 second=59  amount=1   
kerning first=77  second=41  amount=1   
kerning first=77  second=44  amount=1   
kerning first=77  second=46  amount=1   
kerning first=77  second=58  amount=2   
kerning first=77  second=59  amount=2   
kerning first=77  second=63  amount=-1  
kerning first=122 second=58  amount=1   
kerning first=122 second=42  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=87  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=77  second=93  amount=1   
kerning first=121 second=246 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=77  second=125 amount=1   
kerning first=121 second=242 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=78  second=41  amount=1   
kerning first=121 second=229 amount=-1  
kerning first=78  second=46  amount=1   
kerning first=78  second=58  amount=2   
kerning first=78  second=59  amount=2   
kerning first=121 second=228 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=78  second=93  amount=1   
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=59  amount=1   
kerning first=121 second=58  amount=1   
kerning first=121 second=46  amount=-1  
kerning first=78  second=125 amount=1   
kerning first=121 second=44  amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=121 amount=1   
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=59  amount=1   
kerning first=120 second=58  amount=1   
kerning first=120 second=45  amount=-1  
kerning first=120 second=42  amount=-1  
kerning first=119 second=121 amount=1   
kerning first=119 second=115 amount=-1  
kerning first=119 second=59  amount=1   
kerning first=119 second=58  amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=79  second=41  amount=1   
kerning first=118 second=248 amount=-1  
kerning first=79  second=45  amount=1   
kerning first=79  second=58  amount=2   
kerning first=79  second=59  amount=2   
kerning first=118 second=246 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=93  amount=1   
kerning first=118 second=234 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=79  second=125 amount=1   
kerning first=118 second=227 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=80  second=39  amount=1   
kerning first=118 second=121 amount=1   
kerning first=80  second=44  amount=-2  
kerning first=118 second=115 amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=58  amount=1   
kerning first=80  second=59  amount=1   
kerning first=80  second=65  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=59  amount=1   
kerning first=118 second=58  amount=1   
kerning first=118 second=46  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=117 second=125 amount=1   
kerning first=80  second=77  amount=-1  
kerning first=117 second=122 amount=-1  
kerning first=117 second=93  amount=1   
kerning first=117 second=63  amount=-1  
kerning first=117 second=59  amount=1   
kerning first=117 second=58  amount=1   
kerning first=80  second=83  amount=-1  
kerning first=117 second=41  amount=1   
kerning first=116 second=121 amount=1   
kerning first=80  second=86  amount=-1  
kerning first=116 second=119 amount=1   
kerning first=80  second=88  amount=-2  
kerning first=80  second=89  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=116 second=118 amount=1   
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=116 second=59  amount=1   
kerning first=116 second=58  amount=1   
kerning first=116 second=46  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=115 second=122 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=115 second=59  amount=1   
kerning first=115 second=58  amount=1   
kerning first=115 second=45  amount=1   
kerning first=114 second=253 amount=1   
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=81  second=41  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=81  second=45  amount=1   
kerning first=114 second=44  amount=-2  
kerning first=81  second=58  amount=2   
kerning first=81  second=59  amount=2   
kerning first=113 second=125 amount=1   
kerning first=113 second=93  amount=1   
kerning first=113 second=59  amount=1   
kerning first=81  second=93  amount=1   
kerning first=113 second=58  amount=1   
kerning first=81  second=125 amount=1   
kerning first=113 second=41  amount=1   
kerning first=112 second=253 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=82  second=41  amount=1   
kerning first=112 second=63  amount=-1  
kerning first=112 second=59  amount=1   
kerning first=82  second=58  amount=1   
kerning first=82  second=59  amount=1   
kerning first=82  second=63  amount=-1  
kerning first=82  second=65  amount=1   
kerning first=112 second=58  amount=1   
kerning first=82  second=67  amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=59  amount=1   
kerning first=111 second=58  amount=1   
kerning first=82  second=79  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=110 second=125 amount=1   
kerning first=110 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=93  amount=1   
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=88  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=110 second=59  amount=1   
kerning first=110 second=58  amount=1   
kerning first=110 second=41  amount=1   
kerning first=109 second=125 amount=1   
kerning first=109 second=93  amount=1   
kerning first=109 second=63  amount=-1  
kerning first=109 second=59  amount=1   
kerning first=82  second=198 amount=1   
kerning first=82  second=199 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=109 second=58  amount=1   
kerning first=82  second=221 amount=-1  
kerning first=109 second=41  amount=1   
kerning first=108 second=125 amount=1   
kerning first=108 second=93  amount=1   
kerning first=108 second=59  amount=1   
kerning first=108 second=58  amount=1   
kerning first=108 second=41  amount=1   
kerning first=107 second=246 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=107 second=229 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=225 amount=-1  
kerning first=107 second=120 amount=1   
kerning first=83  second=41  amount=1   
kerning first=107 second=113 amount=-1  
kerning first=83  second=45  amount=1   
kerning first=83  second=46  amount=1   
kerning first=83  second=58  amount=1   
kerning first=83  second=59  amount=1   
kerning first=83  second=63  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=45  amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=83  second=93  amount=1   
kerning first=107 second=42  amount=-1  
kerning first=107 second=33  amount=-1  
kerning first=106 second=125 amount=1   
kerning first=106 second=93  amount=1   
kerning first=106 second=59  amount=1   
kerning first=106 second=58  amount=1   
kerning first=106 second=41  amount=1   
kerning first=105 second=125 amount=1   
kerning first=105 second=93  amount=1   
kerning first=105 second=59  amount=1   
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=125 amount=1   
kerning first=105 second=58  amount=1   
kerning first=83  second=193 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=83  second=198 amount=-1  
kerning first=105 second=41  amount=1   
kerning first=104 second=253 amount=-1  
kerning first=104 second=125 amount=1   
kerning first=104 second=121 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=93  amount=1   
kerning first=104 second=63  amount=-1  
kerning first=104 second=59  amount=1   
kerning first=104 second=58  amount=1   
kerning first=104 second=42  amount=-1  
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-1  
kerning first=104 second=41  amount=1   
kerning first=84  second=46  amount=-1  
kerning first=103 second=125 amount=1   
kerning first=84  second=59  amount=1   
kerning first=103 second=106 amount=1   
kerning first=84  second=65  amount=-1  
kerning first=103 second=93  amount=1   
kerning first=84  second=67  amount=-1  
kerning first=103 second=59  amount=1   
kerning first=103 second=58  amount=1   
kerning first=103 second=45  amount=1   
kerning first=84  second=71  amount=-1  
kerning first=103 second=41  amount=1   
kerning first=102 second=253 amount=1   
kerning first=84  second=74  amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=102 second=121 amount=1   
kerning first=84  second=77  amount=-1  
kerning first=102 second=59  amount=1   
kerning first=84  second=79  amount=-1  
kerning first=102 second=58  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=101 second=122 amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=101 second=121 amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=90  amount=-1  
kerning first=84  second=93  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=125 amount=1   
kerning first=101 second=118 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=101 second=59  amount=1   
kerning first=101 second=58  amount=1   
kerning first=101 second=45  amount=1   
kerning first=101 second=42  amount=-1  
kerning first=100 second=125 amount=1   
kerning first=100 second=93  amount=1   
kerning first=100 second=59  amount=1   
kerning first=85  second=41  amount=1   
kerning first=100 second=58  amount=1   
kerning first=100 second=41  amount=1   
kerning first=85  second=58  amount=2   
kerning first=85  second=59  amount=2   
kerning first=99  second=125 amount=1   
kerning first=99  second=93  amount=1   
kerning first=99  second=63  amount=-1  
kerning first=99  second=59  amount=1   
kerning first=99  second=58  amount=2   
kerning first=99  second=45  amount=1   
kerning first=85  second=88  amount=-1  
kerning first=99  second=41  amount=1   
kerning first=85  second=90  amount=-1  
kerning first=85  second=93  amount=1   
kerning first=98  second=122 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=59  amount=1   
kerning first=98  second=58  amount=1   
kerning first=98  second=42  amount=-1  
kerning first=97  second=125 amount=1   
kerning first=97  second=93  amount=1   
kerning first=85  second=122 amount=-1  
kerning first=85  second=125 amount=1   
kerning first=97  second=63  amount=-1  
kerning first=97  second=59  amount=1   
kerning first=97  second=58  amount=1   
kerning first=97  second=41  amount=1   
kerning first=93  second=125 amount=1   
kerning first=93  second=93  amount=1   
kerning first=85  second=198 amount=-1  
kerning first=93  second=63  amount=1   
kerning first=93  second=59  amount=2   
kerning first=86  second=41  amount=1   
kerning first=86  second=44  amount=-2  
kerning first=93  second=58  amount=2   
kerning first=86  second=46  amount=-2  
kerning first=93  second=46  amount=2   
kerning first=93  second=44  amount=2   
kerning first=93  second=41  amount=1   
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=93  second=33  amount=2   
kerning first=86  second=71  amount=-1  
kerning first=92  second=233 amount=1   
kerning first=92  second=125 amount=1   
kerning first=86  second=74  amount=-2  
kerning first=92  second=108 amount=1   
kerning first=86  second=79  amount=-1  
kerning first=92  second=106 amount=2   
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=92  second=105 amount=1   
kerning first=86  second=89  amount=1   
kerning first=86  second=93  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=92  second=103 amount=1   
kerning first=92  second=100 amount=1   
kerning first=92  second=93  amount=1   
kerning first=92  second=89  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=86  second=125 amount=1   
kerning first=92  second=82  amount=1   
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=92  second=80  amount=1   
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=92  second=78  amount=1   
kerning first=92  second=76  amount=1   
kerning first=92  second=75  amount=1   
kerning first=92  second=73  amount=1   
kerning first=92  second=72  amount=1   
kerning first=92  second=68  amount=1   
kerning first=87  second=39  amount=1   
kerning first=87  second=41  amount=1   
kerning first=87  second=44  amount=-1  
kerning first=92  second=66  amount=1   
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=1   
kerning first=87  second=59  amount=1   
kerning first=92  second=59  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=92  second=58  amount=1   
kerning first=87  second=67  amount=-1  
kerning first=92  second=46  amount=1   
kerning first=92  second=44  amount=1   
kerning first=91  second=252 amount=1   
kerning first=87  second=71  amount=-1  
kerning first=91  second=251 amount=1   
kerning first=91  second=250 amount=1   
kerning first=87  second=74  amount=-2  
kerning first=91  second=249 amount=1   
kerning first=91  second=248 amount=1   
kerning first=91  second=241 amount=1   
kerning first=91  second=239 amount=1   
kerning first=87  second=79  amount=-1  
kerning first=91  second=238 amount=1   
kerning first=91  second=237 amount=1   
kerning first=87  second=83  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=91  second=236 amount=1   
kerning first=87  second=86  amount=1   
kerning first=87  second=87  amount=1   
kerning first=87  second=89  amount=1   
kerning first=91  second=230 amount=1   
kerning first=87  second=93  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=91  second=223 amount=1   
kerning first=91  second=221 amount=1   
kerning first=91  second=220 amount=1   
kerning first=91  second=219 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=91  second=218 amount=1   
kerning first=87  second=125 amount=1   
kerning first=91  second=217 amount=1   
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=91  second=216 amount=1   
kerning first=87  second=225 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=91  second=214 amount=1   
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=91  second=213 amount=1   
kerning first=91  second=212 amount=1   
kerning first=91  second=211 amount=1   
kerning first=91  second=210 amount=1   
kerning first=91  second=209 amount=1   
kerning first=91  second=207 amount=1   
kerning first=91  second=206 amount=1   
kerning first=91  second=205 amount=1   
kerning first=91  second=204 amount=1   
kerning first=91  second=203 amount=1   
kerning first=91  second=202 amount=1   
kerning first=91  second=201 amount=1   
kerning first=88  second=58  amount=1   
kerning first=88  second=59  amount=1   
kerning first=88  second=63  amount=-1  
kerning first=88  second=65  amount=1   
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=91  second=200 amount=1   
kerning first=91  second=199 amount=1   
kerning first=91  second=169 amount=1   
kerning first=91  second=165 amount=1   
kerning first=88  second=97  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=91  second=162 amount=-1  
kerning first=91  second=161 amount=1   
kerning first=88  second=198 amount=1   
kerning first=88  second=214 amount=-1  
kerning first=91  second=123 amount=1   
kerning first=88  second=233 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=91  second=117 amount=1   
kerning first=91  second=114 amount=1   
kerning first=91  second=112 amount=1   
kerning first=91  second=110 amount=1   
kerning first=91  second=109 amount=1   
kerning first=91  second=108 amount=1   
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=91  second=107 amount=1   
kerning first=91  second=106 amount=2   
kerning first=89  second=63  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=86  amount=1   
kerning first=89  second=87  amount=1   
kerning first=91  second=105 amount=1   
kerning first=91  second=104 amount=1   
kerning first=89  second=93  amount=1   
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=91  second=98  amount=1   
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=91  second=93  amount=1   
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=225 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=237 amount=-1  
kerning first=89  second=243 amount=-2  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=252 amount=-1  
kerning first=91  second=91  amount=1   
kerning first=91  second=89  amount=1   
kerning first=91  second=87  amount=1   
kerning first=91  second=86  amount=1   
kerning first=91  second=85  amount=1   
kerning first=90  second=41  amount=1   
kerning first=91  second=84  amount=1   
kerning first=91  second=82  amount=1   
kerning first=91  second=81  amount=1   
kerning first=90  second=58  amount=1   
kerning first=90  second=59  amount=1   
kerning first=90  second=63  amount=-1  
kerning first=91  second=80  amount=1   
kerning first=91  second=79  amount=1   
kerning first=91  second=78  amount=1   
kerning first=90  second=79  amount=-1  
kerning first=91  second=77  amount=1   
kerning first=90  second=87  amount=1   
kerning first=90  second=89  amount=1   
kerning first=91  second=76  amount=1   
kerning first=91  second=75  amount=1   
kerning first=91  second=73  amount=1   
kerning first=91  second=72  amount=1   
kerning first=91  second=71  amount=1   
kerning first=91  second=70  amount=1   
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=91  second=69  amount=1   
kerning first=91  second=68  amount=1   
kerning first=90  second=211 amount=-1  
kerning first=91  second=67  amount=1   
kerning first=91  second=66  amount=1   
kerning first=91  second=62  amount=1   
kerning first=91  second=59  amount=1   
kerning first=91  second=58  amount=1   
kerning first=91  second=56  amount=1   
kerning first=91  second=49  amount=-1  
kerning first=91  second=48  amount=1   
kerning first=91  second=33  amount=1   
kerning first=91  second=34  amount=2   
kerning first=91  second=47  amount=1   
kerning first=91  second=46  amount=1   
kerning first=91  second=37  amount=1   
kerning first=91  second=38  amount=1   
kerning first=91  second=39  amount=2   
kerning first=91  second=40  amount=1   
kerning first=91  second=44  amount=1   
kerning first=91  second=42  amount=1   
