info face="Press Start 2P" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=24 base=24 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Loading_font_0.png"
chars count=15
char id=46   x=234   y=0     width=10    height=8     xoffset=4     yoffset=14    xadvance=24    page=0  chnl=15
char id=65   x=0     y=0     width=25    height=23    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=67   x=26    y=0     width=25    height=23    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=68   x=52    y=0     width=25    height=23    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=69   x=78    y=0     width=25    height=23    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=71   x=104   y=0     width=25    height=23    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=72   x=130   y=0     width=25    height=23    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=73   x=52    y=24    width=22    height=23    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=76   x=75    y=24    width=22    height=23    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=77   x=156   y=0     width=25    height=23    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=78   x=182   y=0     width=25    height=23    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=79   x=208   y=0     width=25    height=23    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=82   x=0     y=24    width=25    height=23    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=84   x=98    y=24    width=22    height=23    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=86   x=26    y=24    width=25    height=23    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
